<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        .container{
            height:1000px;
        }
        body{
            margin: 0;
        }
        a{
            color: #d4af37 !important;
            font-size: 25px !important;
            text-align: center !important;
            font-family: 'Bebas Neue', cursive !important;
        }
        .dior{
            display: flex;
            flex-direction: column;
            background-size: cover;
            padding: 0 15px;
            margin: 0 auto;
            justify-content: center;
        }
        col-md-4{
            height: 200px !important;
        }
        .section{
            height: 100px !important;
            width: 95% !important;
            text-align: center;
        }
        .row{
            width: 100%;
            height: 250px;
            font-family:'Bebas Neue', cursive !important ;
        }
        #cards{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card{
            width: 23%;
            box-shadow: 0 0 4px gray;
            text-align: center;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        .title{
            font-size: 1.3rem;
        }
        .category, .price{
            font-weight: bold;
            text-transform: capitalize;
            margin:1rem;
            font-size: 1.2rem;
        }
        .images{
            width: 80%;
        }

        #overlay {
            background: rgba(147, 135, 242, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #product {
            max-width: 350px;
            text-align: center;
            padding: 30px 30px 12px 30px;
            color: #fff;
            background-color: #7766d7;
            border: 4px solid #9387f2;
            border-radius: 5px;
        }
        #product h1 {
            margin: 0 0 15px 0;
            text-transform: uppercase;
        }
        #product img {
            max-width: 300px;
            border: 6px solid #fff;
            border-radius: 150px;
        }
        #product ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #product li {
            padding: 15px 0;
            font-size: 18px;
        }
        #product li:not(:last-of-type) {
            border-bottom: 1px solid #fff;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: white !important; padding: 20px; ">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" >Koreana</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="home"> The Hit </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalog"> Catalog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="authorization"> Private page</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="product"></div>
<div id="overlay"></div>
    <input type="text" id="searchField" placeholder="Search a product...">

<!--    <div id="cards">
        &lt;!&ndash;<div class="card">
            <h1 class="title">title</h1>
            <img src="HERA_Make_Up_Fixer.webp" alt="" class="images">
            <p class="category">category</p>
            <p class="price">price</p>
        </div>&ndash;&gt;
    </div>
</div>-->


<script type="text/javascript" src="../test_api.js"></script>
</body>
</html>